[gd_scene load_steps=4 format=2]

[ext_resource path="res://Acoustic/Observer/Observer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Acoustic/Source/Source.tscn" type="PackedScene" id=2]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.298039, 0.290196, 0.427451, 1 )
ambient_light_energy = 0.0

[node name="Test0_Void" type="Spatial"]

[node name="Observer" parent="." instance=ExtResource( 1 )]
source = NodePath("../../Test0_Void/Source")

[node name="Source" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.1778 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
